VITE_SUPABASE_PROJECT_ID="stuptqpgkkiruktbsvcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dXB0cXBna2tpcnVrdGJzdmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDAxNTcsImV4cCI6MjA3NjgxNjE1N30.mfl0DxemMGAsaIyuIsZjhyjCXlKBb9m17Dt2IzSyIA0"
VITE_SUPABASE_URL="https://stuptqpgkkiruktbsvcm.supabase.co"
